using System;
using System.Collections.Generic;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            double [,]n = { {-1, 0, 2, 3}, {0, 1, 9, 28} };
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    Console.Write("{0} ",n[i, j]);
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            List<List<double>> itog = new List<List<double>>();
            List<double> itog1 = new List<double>();
            List<double> mez = new List<double>();
            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    mez.Add(n[j, i]);
                }
            }
            for (int i = 0; i < 9; i++)
            {
                Console.WriteLine(mez[i]);
            }
            int l = 0;
            for (int i = 0; i < 9; i++)
            {
                if (i % 2 == 0)
                {
                    for (int j = 0; j < 5; j++)
                    {
                        itog1.Add(mez[i]);
                    }
                    itog.Add(itog1);
                }
                else
                {
                    itog[l][4] = mez[i];
                    l++;
                }
            }

            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    Console.Write(itog[i][j]);
                }
                Console.WriteLine();
            }
        }
        }
    }
